<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="aasdfasdfasdfasdfbcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000" />
    </FrameLayout>

    <com.example.app.RectView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:padding="10dp" />

    <com.example.app.RectView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        app:rect_color="@color/black" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:padding="50dp"
        android:visibility="gone" />

    <com.example.app.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:orientation="vertical">

        <com.example.app.MyView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000ff"
            android:text="afdasdfasdfasdf" />
    </com.example.app.MyViewGroup>
</LinearLayout>